/*.section-diandan {
	height : 100%;
	.order-plain, .menu-plain {
		position : relative; padding-left : 0; padding-right : 0; height : 100%;
		outline: 1px solid #333;
	}
	.menu-plain {
		padding-bottom: 5rem;
	}
	.btns-plain {
		height : 5rem; padding : 0; margin-top : -5rem; outline : 1px solid #123;
	}
}*/

.section-diandan {
	@orderPlainWidth : 372px;
	@orderBtnWidth : 80px;
	@orderBoxWidth : @orderPlainWidth - @orderBtnWidth;
	@bottomBtnHeight : 5rem;
	position : relative; height : 100%;
	.order-plain {
		position : absolute; left : 0; top : 0; bottom : 0; padding : 0; margin : 0;
		width : @orderPlainWidth; 
		outline : 1px solid red;
	}
	.menu-plain {
		position : absolute; left : 0; top : 0; bottom : 0; right : 0; padding : 0; margin : 0;
		margin-left : @orderPlainWidth;
		padding-bottom : @bottomBtnHeight;
	}
	.btns-plain {
		position : absolute; left : 0; right : 0; bottom : 0;
		margin-left : @orderBoxWidth;
		height : @bottomBtnHeight;
		outline: 1px solid blue;
	}
}