.section-orderlst {
	position: relative; height : 100%;
	display: -webkit-box; display: -moz-box; display: -ms-flexbox;
	-webkit-box-orient : vertical; -moz-box-orient : vertical; -ms-box-orient : vertical; -o-box-orient : vertical; box-orient : vertical;
	.orderlst-header {
		-webkit-box-flex : 1; -webkit-box-flex-group : 2;
	}
	.orderlst-footer {
		-webkit-box-flex : 1; -webkit-box-flex-group : 2;
		border-top: 1px solid @xBaseBorderColor;
		.pagination {
			margin : 0;
		}
		.pager-info {
			margin : 10px; font-size : 18px; line-height: 1.5rem; vertical-align: bottom;
		}
	}
	.orderlst-body {
		-webkit-box-flex : 1; -webkit-box-flex-group : 1;
		position:  relative;
		> .grid-box {
			position: absolute; top : 0; bottom : 0; left : 0; right : 0;
		}
		.table-responsive {
			// 
		}
		table.table {
			height : 100%; margin-bottom : 0;
			td, th {
				position : relative; height : percentage(1 / 16); vertical-align: top; line-height: 2rem;
				&.subtype {overflow: hidden; padding-left: 2rem;}
				&.num, &.date {
					text-align: right;
				}
				&.txt {
					text-align: left;
				}
			}

		}

	}
	.icon-waimai, .icon-ziti, .icon-tangshi {
		width : 32px; height : 32px; -webkit-transform: scale(0.6);
		position: absolute; left : 2rem; top : 4px;
	}
	.icon-waimai {
		.x-icon-32_waimai();
	}
	.icon-ziti {
		.x-icon-32_ziti();
	}
	.icon-tangshi {
		.x-icon-32_dingzuo();
	}
	.zizhu {
		position : absolute;  left : -24px; top : -24px;
		display: inline-block; width : 48px; height : 48px;
		border-radius: 50%; background-color: @xDarkBtnBG;
		> .icon-zizhu {
			position : absolute; bottom : 8px; right : 8px; width : 16px; height : 16px;
			.x-icon-16_mobile(); -webkit-transform : scale(0.8);
		}
	}
	
}