.x-icon-16_beijing(){
	/*width: 16px; height:16px;*/
	background-position : 0px 0px;
}
.x-icon-16_go(){
	/*width: 16px; height:16px;*/
	background-position : -24px 0px;
}
.x-icon-16_gongshang(){
	/*width: 16px; height:16px;*/
	background-position : 0px -24px;
}
.x-icon-16_guangda(){
	/*width: 16px; height:16px;*/
	background-position : -24px -24px;
}
.x-icon-16_guangfa(){
	/*width: 16px; height:16px;*/
	background-position : -48px 0px;
}
.x-icon-16_guojia(){
	/*width: 16px; height:16px;*/
	background-position : -48px -24px;
}
.x-icon-16_huaxia(){
	/*width: 16px; height:16px;*/
	background-position : 0px -48px;
}
.x-icon-16_huifeng(){
	/*width: 16px; height:16px;*/
	background-position : -24px -48px;
}
.x-icon-16_jianshe(){
	/*width: 16px; height:16px;*/
	background-position : -48px -48px;
}
.x-icon-16_jiaotong(){
	/*width: 16px; height:16px;*/
	background-position : -72px 0px;
}
.x-icon-16_minsheng(){
	/*width: 16px; height:16px;*/
	background-position : -72px -24px;
}
.x-icon-16_mobile(){
	/*width: 16px; height:16px;*/
	background-position : -72px -48px;
}
.x-icon-16_nongye(){
	/*width: 16px; height:16px;*/
	background-position : 0px -72px;
}
.x-icon-16_pufa(){
	/*width: 16px; height:16px;*/
	background-position : -24px -72px;
}
.x-icon-16_qita(){
	/*width: 16px; height:16px;*/
	background-position : -48px -72px;
}
.x-icon-16_shenzhenfazhan(){
	/*width: 16px; height:16px;*/
	background-position : -72px -72px;
}
.x-icon-16_xingye(){
	/*width: 16px; height:16px;*/
	background-position : -96px 0px;
}
.x-icon-16_youzheng(){
	/*width: 16px; height:16px;*/
	background-position : -96px -24px;
}
.x-icon-16_zhaoshang(){
	/*width: 16px; height:16px;*/
	background-position : -96px -48px;
}
.x-icon-16_zhongguo(){
	/*width: 16px; height:16px;*/
	background-position : -96px -72px;
}
.x-icon-16_zhongxin(){
	/*width: 16px; height:16px;*/
	background-position : 0px -96px;
}
.x-icon-32_beijing(){
	/*width: 32px; height:32px;*/
	background-position : -120px 0px;
}
.x-icon-32_dingzuo(){
	/*width: 32px; height:32px;*/
	background-position : -120px -40px;
}
.x-icon-32_gongshang(){
	/*width: 32px; height:32px;*/
	background-position : -120px -80px;
}
.x-icon-32_guangda(){
	/*width: 32px; height:32px;*/
	background-position : 0px -120px;
}
.x-icon-32_guangfa(){
	/*width: 32px; height:32px;*/
	background-position : -40px -120px;
}
.x-icon-32_guojia(){
	/*width: 32px; height:32px;*/
	background-position : -80px -120px;
}
.x-icon-32_helpself(){
	/*width: 32px; height:32px;*/
	background-position : -120px -120px;
}
.x-icon-32_huaxia(){
	/*width: 32px; height:32px;*/
	background-position : -160px 0px;
}
.x-icon-32_huifeng(){
	/*width: 32px; height:32px;*/
	background-position : -160px -40px;
}
.x-icon-32_huiyuan(){
	/*width: 32px; height:32px;*/
	background-position : -160px -80px;
}
.x-icon-32_jianshe(){
	/*width: 32px; height:32px;*/
	background-position : -160px -120px;
}
.x-icon-32_jiaotong(){
	/*width: 32px; height:32px;*/
	background-position : 0px -160px;
}
.x-icon-32_laobantong(){
	/*width: 32px; height:32px;*/
	background-position : -40px -160px;
}
.x-icon-32_minsheng(){
	/*width: 32px; height:32px;*/
	background-position : -80px -160px;
}
.x-icon-32_nongye(){
	/*width: 32px; height:32px;*/
	background-position : -120px -160px;
}
.x-icon-32_pufa(){
	/*width: 32px; height:32px;*/
	background-position : -160px -160px;
}
.x-icon-32_qita(){
	/*width: 32px; height:32px;*/
	background-position : -200px 0px;
}
.x-icon-32_saas(){
	/*width: 32px; height:32px;*/
	background-position : -200px -40px;
}
.x-icon-32_shanchi(){
	/*width: 32px; height:32px;*/
	background-position : -200px -80px;
}
.x-icon-32_shenzhenfazhan(){
	/*width: 32px; height:32px;*/
	background-position : -200px -120px;
}
.x-icon-32_waimai(){
	/*width: 32px; height:32px;*/
	background-position : -200px -160px;
}
.x-icon-32_xingye(){
	/*width: 32px; height:32px;*/
	background-position : 0px -200px;
}
.x-icon-32_youzheng(){
	/*width: 32px; height:32px;*/
	background-position : -40px -200px;
}
.x-icon-32_zhaoshang(){
	/*width: 32px; height:32px;*/
	background-position : -80px -200px;
}
.x-icon-32_zhongguo(){
	/*width: 32px; height:32px;*/
	background-position : -120px -200px;
}
.x-icon-32_zhongxin(){
	/*width: 32px; height:31px;*/
	background-position : -160px -200px;
}
.x-icon-32_ziti(){
	/*width: 32px; height:32px;*/
	background-position : -240px 0px;
}
.x-icon-34_hualala(){
	/*width: 34px; height:34px;*/
	background-position : -280px 0px;
}
.x-icon-34_keyboard(){
	/*width: 34px; height:34px;*/
	background-position : -280px -42px;
}
.x-icon-34_weixin(){
	/*width: 34px; height:34px;*/
	background-position : -280px -84px;
}
.x-icon-34_zhifubao(){
	/*width: 34px; height:34px;*/
	background-position : -280px -126px;
}
.x-icon-48_beijing(){
	/*width: 48px; height:48px;*/
	background-position : 0px -240px;
}
.x-icon-48_gongshang(){
	/*width: 48px; height:48px;*/
	background-position : -56px -240px;
}
.x-icon-48_guangda(){
	/*width: 48px; height:48px;*/
	background-position : -112px -240px;
}
.x-icon-48_guangfa(){
	/*width: 48px; height:48px;*/
	background-position : -168px -240px;
}
.x-icon-48_guojia(){
	/*width: 48px; height:48px;*/
	background-position : -224px -240px;
}
.x-icon-48_huaxia(){
	/*width: 48px; height:48px;*/
	background-position : -322px 0px;
}
.x-icon-48_huifeng(){
	/*width: 48px; height:48px;*/
	background-position : -322px -56px;
}
.x-icon-48_jianshe(){
	/*width: 48px; height:48px;*/
	background-position : -322px -112px;
}
.x-icon-48_jiaotong(){
	/*width: 48px; height:48px;*/
	background-position : -322px -168px;
}
.x-icon-48_minsheng(){
	/*width: 48px; height:48px;*/
	background-position : -322px -224px;
}
.x-icon-48_nongye(){
	/*width: 48px; height:48px;*/
	background-position : 0px -296px;
}
.x-icon-48_pufa(){
	/*width: 48px; height:48px;*/
	background-position : -56px -296px;
}
.x-icon-48_qita(){
	/*width: 48px; height:48px;*/
	background-position : -112px -296px;
}
.x-icon-48_shenzhenfazhan(){
	/*width: 48px; height:48px;*/
	background-position : -168px -296px;
}
.x-icon-48_xingye(){
	/*width: 48px; height:48px;*/
	background-position : -224px -296px;
}
.x-icon-48_youzheng(){
	/*width: 48px; height:48px;*/
	background-position : -280px -296px;
}
.x-icon-48_zhaoshang(){
	/*width: 48px; height:48px;*/
	background-position : -378px 0px;
}
.x-icon-48_zhongguo(){
	/*width: 48px; height:48px;*/
	background-position : -378px -56px;
}
.x-icon-48_zhongxin(){
	/*width: 48px; height:47px;*/
	background-position : -378px -112px;
}
.x-icon-60_agent(){
	/*width: 60px; height:60px;*/
	background-position : 0px -352px;
}
.x-icon-60_boss(){
	/*width: 60px; height:60px;*/
	background-position : -68px -352px;
}
.x-icon-60_crm(){
	/*width: 60px; height:60px;*/
	background-position : -136px -352px;
}
.x-icon-60_download(){
	/*width: 60px; height:60px;*/
	background-position : -204px -352px;
}
.x-icon-60_home(){
	/*width: 60px; height:60px;*/
	background-position : -272px -352px;
}
.x-icon-60_marketing(){
	/*width: 60px; height:60px;*/
	background-position : -340px -352px;
}
.x-icon-60_order(){
	/*width: 60px; height:60px;*/
	background-position : -434px 0px;
}
.x-icon-60_pay(){
	/*width: 60px; height:60px;*/
	background-position : -434px -68px;
}
.x-icon-60_permissions(){
	/*width: 60px; height:60px;*/
	background-position : -434px -136px;
}
.x-icon-60_saas(){
	/*width: 60px; height:60px;*/
	background-position : -434px -204px;
}
.x-icon-60_setting(){
	/*width: 60px; height:60px;*/
	background-position : -434px -272px;
}
.x-icon-60_weixin(){
	/*width: 60px; height:60px;*/
	background-position : -434px -340px;
}
.x-icon-64_beijing(){
	/*width: 64px; height:64px;*/
	background-position : 0px -420px;
}
.x-icon-64_chrome(){
	/*width: 64px; height:64px;*/
	background-position : -72px -420px;
}
.x-icon-64_firefox(){
	/*width: 64px; height:64px;*/
	background-position : -144px -420px;
}
.x-icon-64_gongshang(){
	/*width: 64px; height:64px;*/
	background-position : -216px -420px;
}
.x-icon-64_guangda(){
	/*width: 64px; height:64px;*/
	background-position : -288px -420px;
}
.x-icon-64_guangfa(){
	/*width: 64px; height:64px;*/
	background-position : -360px -420px;
}
.x-icon-64_guojia(){
	/*width: 64px; height:64px;*/
	background-position : -502px 0px;
}
.x-icon-64_huaxia(){
	/*width: 64px; height:64px;*/
	background-position : -502px -72px;
}
.x-icon-64_huifeng(){
	/*width: 64px; height:64px;*/
	background-position : -502px -144px;
}
.x-icon-64_ie10(){
	/*width: 64px; height:64px;*/
	background-position : -502px -216px;
}
.x-icon-64_ie9(){
	/*width: 64px; height:64px;*/
	background-position : -502px -288px;
}
.x-icon-64_jianshe(){
	/*width: 64px; height:64px;*/
	background-position : -502px -360px;
}
.x-icon-64_jiaotong(){
	/*width: 64px; height:64px;*/
	background-position : 0px -492px;
}
.x-icon-64_minsheng(){
	/*width: 64px; height:64px;*/
	background-position : -72px -492px;
}
.x-icon-64_nongye(){
	/*width: 64px; height:64px;*/
	background-position : -144px -492px;
}
.x-icon-64_pufa(){
	/*width: 64px; height:64px;*/
	background-position : -216px -492px;
}
.x-icon-64_qita(){
	/*width: 64px; height:64px;*/
	background-position : -288px -492px;
}
.x-icon-64_shenzhenfazhan(){
	/*width: 64px; height:64px;*/
	background-position : -360px -492px;
}
.x-icon-64_sogou(){
	/*width: 64px; height:64px;*/
	background-position : -432px -492px;
}
.x-icon-64_xingye(){
	/*width: 64px; height:64px;*/
	background-position : -574px 0px;
}
.x-icon-64_youzheng(){
	/*width: 64px; height:64px;*/
	background-position : -574px -72px;
}
.x-icon-64_zhaoshang(){
	/*width: 64px; height:64px;*/
	background-position : -574px -144px;
}
.x-icon-64_zhongguo(){
	/*width: 64px; height:64px;*/
	background-position : -574px -216px;
}
.x-icon-64_zhongxin(){
	/*width: 64px; height:63px;*/
	background-position : -574px -288px;
}
.x-icon-80_beijing(){
	/*width: 80px; height:80px;*/
	background-position : -646px 0px;
}
.x-icon-80_gongshang(){
	/*width: 80px; height:80px;*/
	background-position : -646px -88px;
}
.x-icon-80_guangda(){
	/*width: 80px; height:80px;*/
	background-position : -646px -176px;
}
.x-icon-80_guangfa(){
	/*width: 80px; height:80px;*/
	background-position : -646px -264px;
}
.x-icon-80_guojia(){
	/*width: 80px; height:80px;*/
	background-position : -646px -352px;
}
.x-icon-80_huaxia(){
	/*width: 80px; height:80px;*/
	background-position : -646px -440px;
}
.x-icon-80_huifeng(){
	/*width: 80px; height:80px;*/
	background-position : 0px -564px;
}
.x-icon-80_jianshe(){
	/*width: 80px; height:80px;*/
	background-position : -88px -564px;
}
.x-icon-80_jiaotong(){
	/*width: 80px; height:80px;*/
	background-position : -176px -564px;
}
.x-icon-80_minsheng(){
	/*width: 80px; height:80px;*/
	background-position : -264px -564px;
}
.x-icon-80_nongye(){
	/*width: 80px; height:80px;*/
	background-position : -352px -564px;
}
.x-icon-80_pufa(){
	/*width: 80px; height:80px;*/
	background-position : -440px -564px;
}
.x-icon-80_qita(){
	/*width: 80px; height:80px;*/
	background-position : -528px -564px;
}
.x-icon-80_shenzhenfazhan(){
	/*width: 80px; height:80px;*/
	background-position : -616px -564px;
}
.x-icon-80_xingye(){
	/*width: 80px; height:80px;*/
	background-position : -734px 0px;
}
.x-icon-80_youzheng(){
	/*width: 80px; height:80px;*/
	background-position : -734px -88px;
}
.x-icon-80_zhaoshang(){
	/*width: 80px; height:80px;*/
	background-position : -734px -176px;
}
.x-icon-80_zhongguo(){
	/*width: 80px; height:80px;*/
	background-position : -734px -264px;
}
.x-icon-80_zhongxin(){
	/*width: 80px; height:80px;*/
	background-position : -734px -352px;
}