.site-numkeyboard {
	display: block;
	margin : 0 auto;
	
    //解决1024屏幕下超出屏幕
	@media screen and(max-height:900px) {
		width : 240px; height: 240px; 
	}
	width : 320px; height: 320px; 

	> table {
		width : 100%; height : 100%;
		td {width : 25%; position : relative;
			>div{
				font-size: 3rem;
				font-weight: 300;
			}
		}
	}
	td > .btn {
		position : absolute; top : 0; bottom : 0; left : 0; right : 0; border-radius: 0;
	}
}