html {
	width : 100%; height : 100%; overflow: hidden;
}
body {
	width : 100%; height : 100%;
}
// 页面框架
@siteHeaderW : 6rem;
@siteLogoW : 5rem;
@siteLogoH : 5rem;
#site_wrapper {
	position : relative; display : block; margin : 0; height : 100%;
}
#site_header {
	position : absolute; top : 0; bottom : 0; left : 0;
	width : @siteHeaderW; border-right : 1px solid @xBaseBorderColor;
	// outline : 1px solid #111;
}
#site_body {
	height : 100%; margin-left : @siteHeaderW;
	// outline: 1px solid #f0f;
	> .section, > section {

	}
}

// 左侧导航
.site-nav {
	.logo {
		display: block; margin : 1.5rem auto 6rem; width : @siteLogoW; height : @siteLogoH;
		> img {
			display: block; width : 100%; height : 100%; border : 0 none;
		}
	}
	.nav > li:last-child {
		position : absolute; bottom : 5rem; width: 100%;
	}
}

// 场景页面
.welcome, .sign {
	#site_header {
		display: none;
	}
	#site_body {
		margin-left : 0;
	}
}