.section-pickupwindow {
	@headerBG : #FC6622;
	@headerColor : #FFF;

	@pickupHeight : 200px;
	@pickupWidth : 100%;
	@pickupColor : #FC6622;
	@pickupFontSize : 64px;
	@pickupPhotoSize : 80px;

	@footerBG : #FFF;
	@footerColor : #040404;

	display: block; position: absolute; top : 0; bottom : 0; left : 0; right : 0;
	width : 100%; height : 100%; background-color: #fff;

	.header, .footer {
		position: fixed; left : 0; right : 0; height : 20%; width : 100%; text-align: center;
	}

	.header {
		top : 0; background-color: @headerBG; color : @headerColor;
	}
	.footer {
		bottom : 0; background-color: @footerBG; color : @footerColor;
	}

	.advertise-wrap, .pickup-wrap {
		// display: table; height : 100%; width : 100%;
		display: block; height : 100%; width : 100%;
		.advertise-info, .pickup-list {
			position : relative; top : 50%; display: block; vertical-align: middle; margin-top : -18px;
		}
		.advertise-info > p, .pickup-list .pickup-item {
			font-size : 36px; font-weight: 400; letter-spacing: 2px; line-height: 1em; 
			white-space: nowrap; text-overflow : ellipsis; overflow: hidden;
		}
		.advertise-info > p {
			margin : 0; 
			position: absolute; display: block;
			min-width: 100%;
		}

	}

	.current-pickup {
		position : absolute; width : @pickupWidth; height : @pickupHeight;
		top : 50%; left : 0; margin-top : -(@pickupHeight / 2);

		.info, .remark {
			height : 50%;
			font-size : @pickupFontSize; font-weight: 400; letter-spacing: 2px;
			white-space : nowrap; text-overflow : ellipsis; 
			color : @pickupColor; text-align: center;
		}
		.info {
			> img {
				display: inline-block; width : @pickupPhotoSize; height : @pickupPhotoSize;
				margin-right: .3em; vertical-align: middle;
			}
			.num {
				vertical-align: middle;
			}
		}
	}
	

	
	
	
}